{
	"manifest_version": 2,
	"name": "Productivity InFocus",
	"version": "0.1",
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"options_page": "options.html",
	"background": {
		"scripts": ["js/background.js","js/facebook/background.js"]
	},
	"permissions": [
		"storage",
		"tabs"
	],
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["js/youtube_video.js","js/youtube_home.js"],
			"css": ["css/modal.css"],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*.facebook.com/*"],
			"js": ["js/quote.js","js/facebook/fb.js"],
      		"css": ["css/fbmodal.css"]
		},
		{
			"matches": ["<all_urls>"],
			"exclude_matches": ["*://*/_/chrome/newtab*"],
			"js": ["js/api/url_cdn.js","js/url.js"]
		}
	],
	"browser_action": {
		"default_icon": "img/on.png",
		"default_title": "LookFWD",
		"default_popup": "popup.html"
	},
	"icons": { 
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png" 
    }
}
