<!DOCTYPE html>
<html>
<head>
	<title>LookFWD</title>
	<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
	<div id="header">
		<h3>LookFWD Task Manager</h3>
	</div>
	<div id="content">
		<button id="toggler"">Task Mode</button>
		<a href="/data.html" target="_blank"><button id="options"">Analytics</button></a>
		<a href="/options.html" target="_blank"><button id="options"">Options</button></a>
	</div>
	<div id="footer">
		<a target="_blank" href="https://github.com/dannycho7/lookFWD">Made by Danny Cho &amp; Brian Yan</a>
	</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>