@import url('https://fonts.googleapis.com/css?family=Lato');
@font-face {
    font-family: 'Lato',sans-serif;
    src: url(fonts/Lato-Regular.ttf) format('truetype');
}
.modal{
	font-family: 'Lato', sans-serif;
	margin: 0;
	position: absolute;
	font-size: 40px;
	padding: 10px 3px;
	background-color: white;
	border-radius: 2px;
	z-index: 11;
	text-align: center;
}
.modal h1{
	font-weight: bold;
	font-size: 34px;
	margin-bottom: 40px;
}
.modal p{
	font-size: 18px;
}
.modal button{
	background-color: #4267b2;
	border: 1px solid #4267b2;
	color: white;
	font-weight: bold;
	text-shadow: none;
	box-sizing: content-box;
	border-radius: 2px;
	padding: 10px 15px;
}
.modal button:hover{
	cursor: pointer;
	border-color: #33569C;
	background-color: #33569C;
}
.quote{
	font-style: italic;
}
