@import url('https://fonts.googleapis.com/css?family=Lato');
@font-face {
    font-family: 'Lato',sans-serif;
    src: url(fonts/Lato-Regular.ttf) format('truetype');
}
.video-modal{
	font-family: 'Lato', sans-serif;
	width: 90%;
	height: 90%;
	padding: 5%;
	margin: 0;
	position: absolute;
	background-color: rgb(27,25,27);
	color: white;
	font-size: 40px;
	z-index: 11;
	text-align: center;
}
.video-modal h1{
	font-weight: bold;
	font-size: 34px;
	margin-bottom: 40px;
}
.video-modal p{
	font-size: 18px;
}
.video-modal button{
	color: white;
	border: 1px solid white;
	border-radius: 1px;
	padding: 10px 15px;
}
.video-modal button:hover{
	cursor: pointer;
	border-color: #FF4040;
	color: #FF4040;
}
.comment-blocker{
    width: 100%;
    border: 1px solid #d3d3d3;
    padding: 10px 0;
	background-color: #d3d3d3;
	border-radius: 1px;
	padding: 10px 0;
	background-image: -moz-linear-gradient(bottom,#fcfcfc 0,#f8f8f8 100%);
    background-image: -ms-linear-gradient(bottom,#fcfcfc 0,#f8f8f8 100%);
    background-image: -o-linear-gradient(bottom,#fcfcfc 0,#f8f8f8 100%);
    background-image: -webkit-linear-gradient(bottom,#fcfcfc 0,#f8f8f8 100%);
    background-image: linear-gradient(to top,#fcfcfc 0,#f8f8f8 100%);
}
.comment-blocker:hover{
	cursor: pointer;
	-webkit-box-shadow: #999 0px 0px 1px;
    background: #F3F3F3 -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EBEBEB));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#EBEBEB));
    border-color: #999;
    outline: 0px;
}