@import url('https://fonts.googleapis.com/css?family=Lato');
@font-face {
    font-family: 'Lato',sans-serif;
    src: url(fonts/Lato-Regular.ttf) format('truetype');
}
body{
	width: 250px;
	font-family: 'lato','sans-serif';
	color: #4286f4;
	margin: 0;
	padding: 2px;
	text-align: left
}
button{
	width: 100%;
	border: none;
	background-color: transparent;
}
button:hover{
	background-color: rgba(0,0,0,0.05);
	cursor: pointer;
}
div{
	margin: 5px;
	padding: 5px 0px;
}
#header{
	width: 100%;
	text-align: center;
	padding: 10px 0;
	border-bottom: 1px solid black;
}
#header h3{
	font-size: 18px;
	margin: 0;
	padding: 0;
}
#content{
	width: 100%;
	border-bottom: 1px solid black;
}
button{
	text-align: left;
	padding: 5px;
}
#footer{
	padding: 5px;
}
a,a:focus,a:visited{
	text-decoration: none;
	color: #4286f4;
}
a:hover{
	color: #2DC2E0;
}