<!DOCTYPE html>
<html>
<head>
	<title>Producitivity InFocus</title>
	<link rel="stylesheet" type="text/css" href="css/analytics.css">
	<link rel="stylesheet" type="text/css" href="css/chart.css">
</head>
<body>
	<div id="header">
		<h3>Producitivity InFocus Task Manager</h3>
	</div>
	<div id="data">
		<canvas id="myChart" class ="chart" width="200" height="200"></canvas><!--
		--><canvas id="radarChart" class="chart" width="640" height="400"></canvas>
	</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/api/Chart.bundle.min.js"></script>
<script type="text/javascript" src="js/analytics.js"></script>
</html>
