<!DOCTYPE html>
<html>
<head>
	<title>Producitivity InFocus</title>
	<link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
	<div id="header">
		<h3>Producitivity InFocus</h3>
	</div>
	<div id="content">
		<button id="toggler"">Task Mode</button>
		<a href="/data.html" target="_blank"><button id="options"">Analytics</button></a>
		<a href="/options.html" target="_blank"><button id="options"">Options</button></a>
	</div>
	<div id="footer">
		<a target="_blank" href="mailto:dannycho7@gmail.com?Subject=Producitivity%20InFocus">Questions? Feel free to reach out.</a>
	</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>